<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>SysWEB - Login</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            transition: 1s;
        }

        html,
        body,
        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .left-box {
            background: rgb(100, 20, 110);
            background: radial-gradient(circle, rgba(100, 20, 110, 1) 0%, rgba(57, 10, 87, 1) 100%);
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .right-box {
            align-items: center;
            background-color: white;
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .form-box {
            background-color: white;
            box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.25);
            border-radius: 25px 0px;
            width: 80%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 25px;
        }

        .margin-bottom {
            margin-bottom: 25px;
        }

        .width {
            width: 100%;
            text-align: center;
        }

        .purple {
            background-color: rgb(100, 20, 110);
            color: white;
        }

        .logo {
            color: white;
            font-family: Roboto, 'sans-serif';
            font-weight: bold;
        }

        .default {
            cursor: default;
        }

        .error {
            color: red;
        }

        @media only screen and (max-width: 1368px) {

            .left-box {
                width: 100%;
                height: 100%;
            }

            .right-box {
                width: 100%;
            }
        }

        @media only screen and (max-width: 912px) {

            html,
            body {
                display: flex;
                flex-direction: column;
            }

            .left-box {
                width: 100%;
                height: 300px;
            }

            .right-box {
                width: 100%;
                height: 100%;
            }

            .form-box {
                height: 400px;
            }
        }

        @media only screen and (max-width: 600px) {

            html,
            body {
                display: flex;
                flex-direction: column;
            }

            .left-box {
                width: 100%;
                height: 300px;
            }

            .right-box {
                width: 100%;
                height: 100%;
            }

            .form-box {
                height: 500px;
            }
        }

        @media only screen and (max-width: 540px) {

            html,
            body {
                display: flex;
                flex-direction: column;
            }

            .left-box {
                width: 100%;
                height: 300px;
            }

            .right-box {
                width: 100%;
                height: 100%;
            }

            .form-box {
                height: 450px;
            }
        }

        @media only screen and (max-width: 375px) {

            html,
            body {
                display: flex;
                flex-direction: column;
            }

            .left-box {
                width: 100%;
                height: 300px;
            }

            .right-box {
                width: 100%;
                height: 100%;
            }

            .form-box {
                height: 350px;
            }
        }
    </style>
</head>

<body>
    <div class="left-box">
        <h1 class="logo default">
            ATN <br>
            CALDEIRARIA
        </h1>
    </div>

    <div class="right-box">
        <form class="form-box" action="">
            <h1 class="margin-bottom width default">Login</h1>
            <input class="form-control margin-bottom" type="email" required autofocus placeholder="Email">
            <input class="form-control margin-bottom" type="password" required placeholder="Senha">
            <button class="btn margin-bottom width purple" type="submit">Entrar</button>
            <a class="btn btn-light width">Esqueci a senha</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
